# l1j

./: .gitignore  ServerStart.bat  build.xml  pom.xml
.ai/: README.md  current_state.md  current_task.md  decisions.md
.ai/plans/: 2026-02-22-ai-docs-bootstrap.md  2026-02-22-encoding-utf8-migration.md  2026-02-22-maven-pom-bootstrap.md  2026-02-28-dbms-selectable-filedb-migration.md  2026-02-28-leaf-log-properties-load-fix.md  2026-02-28-main-java-compile-fix.md
.ai/tasks/: 2026-02-22-ai-docs-bootstrap.md  2026-02-22-encoding-utf8-migration.md  2026-02-22-maven-pom-bootstrap.md  2026-02-28-dbms-selectable-filedb-migration.md  2026-02-28-leaf-log-properties-load-fix.md  2026-02-28-main-java-compile-fix.md
Leaf_Log/: Leaf.Log.2008.9.10-921 (Chating Log).txt  Leaf.Log.2008.9.10-921 (Server Log).txt  Leaf.Log.2026.2.28-1252 (Server Log).txt
config/: altsettings.properties  charsettings.properties  log.properties  rates.properties  server.properties
data/: announcements.txt  badnames.txt
data/mapcache/: 0.map  1000.map  1002.map  1005.map  106.map  116.map  126.map  13.map  136.map  146.map  15.map  152.map  16.map  160.map  161.map  162.map  170.map  171.map  172.map  17408.map  18.map  180.map  181.map  190.map  191.map  192.map  2000.map  2001.map  2002.map  2003.map  2005.map  201.map  202.map  203.map  204.map  205.map  206.map  207.map  208.map  209.map  (+118 more)
data/xml/Cycle/users/: BossCycle.xml
data/xml/GmCommands/: GMCommands.xml
data/xml/Item/: TreasureBox.xml  TreasureBox.xml.bak
data/xml/Item/트래져박스/: TreasureBox.xml
data/xml/NpcActions/: ItemMaking.xml  Quest.xml  SingleItemMaking.xml  Teleporter.xml  Teleporter.xml.bak
data/달빛관리프로그램/: config.ini
emblem/: 554754064  555702993  558952622
etc/batch/: MyISAM2InnoDB.vbs  makedb.bat  remakedb.bat
etc/text/: DB設定方法_t.txt
log/: java0.log.0  java0.log.1  java0.log.2  java0.log.3  java0.log.4
maps/: 1002.txt  1005.txt  1011.txt  106.txt  111.txt  116.txt  121.txt  126.txt  131.txt  136.txt  141.txt  146.txt  2000.txt  2005.txt  5302.txt
sim/: List.txt  SimpleFirewall.ini  설명서.txt
src/l1j/server/: Base64.java  CachedMapReader.java  Config.java  ConsoleLogFormatter.java  ErrorFilter.java  ErrorLogHandler.java  FileDbInitializer.java  FileLogFormatter.java  L1DatabaseFactory.java  Leaf.java  MapReader.java  MemoryMonitor.java  Server.java  TextMapReader.java  V2MapReader.java
tool/L1J_Telnet/call/: command_globalchat.php  log_chat.php
tool/NameIdMaker/: NameIdMaker.java  README.md
(+663 files in other folders)
