#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------
#?? ?? ?? Lv
GlobalChatLevel = 30

#??? ?? Lv
WhisperChatLevel = 5

#AutoLoot...0...NonAuto 1...Auto with Pet, Summon 2...Auto without Pet, Summon
AutoLoot = 0

#??? ??
LootingRange = 6

#NonPvP setting...True PvP ??, False PvP ??
NonPvP = false

#AttackMessage...True to On, False to Off
AttackMessageOn = True

#??? ??? ??? ? ???
ChangeTitleByOneself = True

#?? ???? ??
#0? ??, ???? ??
MaxClanMember = 55

#?? ??? ??(??? ??? ??) True to On, False to Off
ClanAlliance = True

#?? ???
MaxPT = 10

#???? ???
MaxChatPT = 10

#???? ?? ??·??????? ?? True to On, False to Off
SimWarPenalty = True

#restart?? ??? ???? ???? True to On, False to Off
GetBack = False

#?? ??? ???? ?? ?? none|std|auto
#none - ?? ??? ???? ???? ???
#std - ? ???? ?? ??? ???? ?? ?? ??? ???? ?? ??
#auto - ?? ???? ?? ???? ?? ??
ItemDeletionType = auto
#????? ???? ????? ??? ???? ??(? )
#1-35791
ItemDeletionTime =  3
#??? ???? PC? ???(?) ???? ???? ???
#ItemDeletionType? std? ??, ? ?? ????
#0-5(0? ????(?) PC? ??? ??)
ItemDeletionRange = 3

#GMshop setting...True GMshop ??, False GMshop ??
GMshop = true
#GMshop? ID? ??? ???? spawnlist_npc ???? id??? ??
GMshopMinID = 89508
GMshopMaxID = 89535

#HalloweenIvent setting...True HalloweenIvent ??, False HalloweenIvent ??
HalloweenIvent = false

#TalkingScrollQuest setting... True ??? ??, False ??? ??
TalkingScrollQuest = false

#??? ???
WhoisConter = 0

#Who ???? ?? ??
#True? ?? ??
WhoCommand = True

#??? ??? ??
#True? ?? ??, false? ?? ??
RevivalPotion = false

#?? ??(d:?? h:?? m:? )
WarTime = 1h
#?? ??(d:?? h:?? m:? )
WarInterval = 2d

#?? ??(spawnlist? locx1, locy1, locx2, locy2? ???? ??) monster? ? ??? ??
#true:? ???? ????
#false:? ???? ???? ???
SpawnHomePoint = true
#? ??????? ?? ?? ??.
SpawnHomePointRange = 8
#SpawnHomePointCount, SpawnHomePointDelay? ? ???? ???? ?? ???? ???(??)? ?????.(???? ???? ?? ?? ?)
#? ??? ??? ???? ?? count(2? ??, count? 2??? spawnlist? ? ???? ????)
SpawnHomePointCount = 2
#? ??? ??? ???? ?? min_respawn_delay(100? ??, min_respawn_delay? 100 ??? spawnlist? ? ???? ????)
SpawnHomePointDelay = 100

#?? ???? ?? ????? ??, ?????? ???.False? ??? ??? ???? ????.
InitBossSpawn = True

#??? ?? ???
ElementalStoneAmount = 100

#???? ??? ?? ?? (?)
HouseTaxInterval = 2

#????? ???
MaxDollCount = 3

#??????? ?? True to On, False to Off
ReturnToNature = True

#NPC(Summon, Pet)? ?? ??? ????
MaxNpcItem = 8

#?? ??? ????? ????
MaxPersonalWarehouseItem = 150

#?? ??? ????? ????
MaxClanWarehouseItem = 200

#Lv30 ??? ???? ??? ?, 7??? ??? ???? True to On, False to Off
DeleteCharacterAfter7Days = false

Yes = 0
No = 0

#NPC? ???? ?? ??? ???? ??(?)
NpcDeletionTime = 5