# =================================================================
# NORMAL RATES
# =================================================================
#???? ??(?????? ?? ??)
# Rate control
#RateXp 0.0-32767.0
RateXp = 30.0
#RateCclanXp 1-32767 ?? ??? ?? ??
RateCclanXp = 1.5
#RatePetXp 0.0-32767.0 ?? ??? ??
RatePetXp = 20.0
#RateLawful 0.0-32767.0
RateLawful =1.0
#RateKarma 0.0-32767.0
RateKarma = 10.0
#RateDropAdena 0.0-127.0
RateDropAdena = 20.0
#RateDropItems 0.0-32767.0
RateDropItems = 5.0
# ??? ????%? ??
EnchantChanceWeapon = 3
EnchantChanceArmor = 3
#?? ??? ??
Maxweaponenchant = 20
#??? ??? ??
Maxarmorenchant = 12
#???????? ??(??)
UpAcseChance = 7
#RateWeightLimit 0.0-127.0
RateWeightLimit = 4
#RateWeightLimitforPet 0.0-127.0
RateWeightLimitforPet = 7.0 
#RateShopSellingPrice 0.0-127.0
RateShopSellingPrice = 1.0
#RateShopPurchasingPrice = 0.0-127.0
RateShopPurchasingPrice = 1.0
# item ????%? ??
#?? ??
CreateChanceDiary = 67
#??? ??
CreateChanceRecollection = 90
#???? ??
CreateChanceMysterious = 90
#??? ??
CreateChanceProcessing = 90
#??? ?????
CreateChanceProcessingDiamond = 90
#???? ???
CreateChanceDantes = 50
#??? ????
CreateChanceAncientAmulet = 90
#??? ???
CreateChanceHistory = 50
#RatePrimiumTime ?? ?? ?? (?)
RatePrimiumTime = 60
#RatePrimiumNumber ?? ?? ??
RatePrimiumNumber = 50
# ??? ???
Ratedream = 10
#????
RateBugRaceTime = 10
#????? ?? ?? ??(?)
RateAinTime = 30
#????? ????? ?? ( ? )
RateAinOutTime = 25
#RateEventItemDrop
Rateeitem = 10
systime = 3
sys1 =
sys2 = 
sys3 = 