#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------
#??, ?? ?? ???? ?(?? ??)
# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname=*
GameserverPort=2000
#Login? Password? ???? ???, ??? ??? ???
# Database info
DBMS=filedb
# DBMS=filedb ? ? ?? DB ??(??? ??)
FileDBPath=./data/filedb/l1jdb
# FileDB ?? ??(H2 ???)
FileDBLogin=sa
FileDBPassword=
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/L1JDB? useUnicode=true&characterEncoding=euckr
Login=root
Password=
#???? thread ?(??=2)
#GeneralThreadPoolType:
#  0: ?? ???? ?? ?? Thread(??? ?? ??)
#  1: ??? ?? thread? ??? ?? ???? ??
#  2: ??? thread? ???? ??????, ?? ??? ???? ?? thread? ???,
#          ? thread? ??????.
#GeneralThreadPoolSize:
#  GeneralThreadPoolType?"1"? ???? ??? thread? ?
GeneralThreadPoolType=2
GeneralThreadPoolSize=0
#?? ???? ?? ??? ??
#  1: Timer ???? ?? ??.???? ???? ?? thread 1?? ??.
#  2: Thread ???? ?? ??.???? ??? thread?? ??.
SkillTimerImplType=1
#NpcAI? ?? ??? ??.
#?? ??? ?? ???? ??.
NpcAIImplType=2
#?????? ?? 0.US 3.Taiwan 4.Janpan 5.China
ClientLanguage=0
#?? ?? ?? JST:?? ???
TimeZone=KST
#DNS? ???
# true: DNS? ?? ??? ????
# false: DNS? ?? ??? ???? ???
HostnameLookups=false
#???????? ??? ??? ?? ??? ??? ?? ?? ? ???? ??(? )
#0-35791(0? ????(?) ?? ?? ?? ???)
AutomaticKick=0
#??? ??? ?? ???? ??(?)
AutosaveInterval=1200
#???? ?? ??? ??? ?? ???? ??(?)
AutosaveIntervalOfInventory=300
#? ??? ???? true or false
#???? ??(?),./data/mapcache/? ??? ????
#?? ???? ? read ??? 2~5???? ??
CacheMapFiles=true
#V2?? ????.????
LoadV2MapFiles=false
# ??? ?? ??? ????.True? ?? ?? ON? ??, ?? ?? ??? ???? ??
# Move: ?? ??  Attack: ?? ??  Spell: ?? ?? ??
CheckMoveInterval=false
CheckAttackInterval=false
CheckSpellInterval=false
# ??? ??? ??? ???? InjusticeCount???? ??? ?? ????? ?? ??
# ???? ??? ??? JusticeCount????? ??? ?? ??, InjusticeCount? ??? ??
InjusticeCount=10
JusticeCount=4
# ??? ???.?%????? ?? ???? ????.???? ??? ??? ?? ???.
CheckStrictness=150
#??·??? ??? ??? ??? ??? ???.10? ????(?)+10? ??? ?? ??? ??? ???.
#?  0??? ????(?), ??? ?? ???? ?? ????+0? ??·??? ??? ???? ??? ???.
#0(?)? ????(?) ?? ??? ??? ???.
LoggingWeaponEnchant=0
LoggingArmorEnchant=0
#?? ??? ??
#?? ?? :LoggingChatNormal Whispaer:LoggingChatWhisper
#?? :LoggingChatShout ?? ?? :LoggingChatWorld
#?? ?? :LoggingChatClan ?? ?? :LoggingChatParty
#?? ?? :LoggingChatCombined ?? ?? :LoggingChatChatParty
LoggingChatNormal=false
LoggingChatWhisper=false
LoggingChatShout=false
LoggingChatWorld=false
LoggingChatClan=false
LoggingChatParty=false
LoggingChatCombined=false
LoggingChatChatParty=false
#??? ??? ??
# Useable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not. If not, you have to put it in the logins.txt in the data folder
AutoCreateAccounts=true
#??? ??? ??
# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers=500
#Telnet ??? ??
#Telnet ??? ???? TelnetServer: true or false
#Telnet ??? ?? ?? TelnetServerPort: ?? ??
# !!!! ??, ?????? ?? ??? ??? ???? ???? !!!!
# !!!! ???? ???, ??? ??? ?(fire wall)? ???? ??? ??? ??? ??? ??? !!!!
TelnetServer=false
TelnetServerPort=23
#???? ??? ?????? ???? ??
#-1(?)?? ???? ?? ????
PcRecognizeRange=-1
#??? ??(F5~12? ?? ?? ? ?? HP?? ??? )?
#????? ???? true or false
CharacterConfigInServerSide=true
#2PC(?? IP???? ?? ??)? ???? true or false
Allow2PC=true
#?? ??? ?? ?? ??(?? ?? ??)
#?? ?? ??? ??? ??? ???, ??? ?? ???(?) ?? ??.
#??, ? ?????? ???? ? ??.0?? ????(?) ?? OFF.
#?) LevelDownRange? 10? ??, ?? 50? ???? ?? 40 ??? ??(?) ?? ??.
LevelDownRange=0
#???? ??
#?????? ??????? ??, ????????? ??? ???? ?? ???? ?? true or false
SendPacketBeforeTeleport=false
#?????? ?? ?? ?? ??
#???? ??. ???? ??(?), ??????? ?? ??? ???, ???? ??? ??? ??? ????.  true or false
EnableDatabaseResourceLeaksDetection=false
#IP? ?? ?? ??
AccountLimit=2